DATABASE_URL="file:./dev.db"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD_HASH="remplacez_par_votre_hash_bcrypt"
SESSION_PASSWORD="changez-moi-par-un-secret-aleatoire-de-32-caracteres-ou-plus"
MICROLINK_API_KEY="optionnel_pour_unfurl"
SCRAPER_API_KEY="optionnel_pour_unfurl_via_proxy"
ENABLE_PLAYWRIGHT_PREVIEW=true
SERPER_API_KEY=2b65003d538b7eddcfa25c4e62de971886fd94f5


